<!DOCTYPE html>
<html class="ui-page-login">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="/static/js/lib/mui/css/mui.min.css" rel="stylesheet" />
    <style>
        .footer{        
            height: 100px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

            .mui-input-group:first-child {
                margin-top: 20px;
            }

            .mui-input-group label {
                width: 22%;
            }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">登录</h1>
    </header>
    <div class="mui-content">
        <form action="/admin/index/login" id="login_form" method="post" class="mui-input-group">
            <div class="mui-input-row">
                <label>账号</label>
                <input id="loginName" name="loginName" value="" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
            </div>
            <div class="mui-input-row">
                <label>密码</label>
                <input id="loginPwd" name="loginPwd" value="" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
            </div>
            <div class="mui-content-padded">
                <a href="#"><%= vb.msg%></a>
                <button id='login' class="mui-btn mui-btn-block mui-btn-primary" type="submit">登录</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <h3 style="text-align:center;">南昌县供应链金融3.0+系统</h3>
    </div>
    <script src="/static/js/lib/mui/js/mui.min.js"></script>
</body>
</html>