<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>南昌供应链金融系统3.0+ 系统登录</title>
    <meta name="renderer" content="webkit">
<script src="/static/bjui/js/jquery-1.11.3.min.js"></script>
<script src="/static/bjui/js/jquery.cookie.js"></script>
<link href="/static/bjui/themes/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    html, body { height: 100%; overflow: hidden; }
    body {
        font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
        background:#ececec !important;
        background-size: cover;
    }
    .form-control{height:37px;}
    .main_box{position:absolute; top:45%; left:50%; margin:-200px 0 0 -280px; padding:15px 20px; width:570px; height:360px; min-width:320px; background:#FAFAFA; background:#fff; box-shadow: 0 0 21px rgba(0,175,102,.22); border-radius:6px;}
    .login_msg{height:30px;}
    .input-group >.input-group-addon.code{padding:0;}
    #captcha_img{cursor:pointer;}
    .main_box .logo img{height:35px;margin-top: 10px;}

    .footer{
        margin: 0;
        padding: 0;
    }

    #login_form{
        position:absolute;
        right:0;
        margin-top:30px;
        margin-right:0px;
        width:225px;
        height:249px;
    }
    .line{
        margin: 10px 0 20px;
        width: 70%;
        height: 2px;
        background-color: #e9eff4;
    }
    .line span{
        display: block;
        width: 50%;
        height: 2px;
        background-color: #00af66;
        margin-left:10px;
    }
    #login_ok{
        margin-top: 10px;
        width: 156px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        background: -webkit-gradient(linear,left bottom,left top,from(#0abf74),to(#00af66));
        background: linear-gradient(0deg,#0abf74,#00af66);
        -webkit-box-shadow: 0 9px 21px 0 rgba(0,175,102,.22);
        box-shadow: 0 9px 21px 0 rgba(0,175,102,.22);
        border-radius: 5px;
        line-height: 2px;
        font-size:14px;
        margin-right:40px;
    }
    .login-form-image{
        position:absolute;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-image: url(/static/images/loginbg.png);
        background-size: contain;
        width: 284px;
        height: 284px;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    .big-green-circle{
        position: absolute;
        margin: 219px 0 0 5%;
        width: 163px;
        height: 163px;
        background: linear-gradient(-45deg,#00af66,#0abf74);
        border-radius: 50%;
    }
    .small-green-circle{
        position: absolute;
        margin: 120px 0 0 0%;
        width: 44px;
        height: 44px;
        background: linear-gradient(-45deg,#00af66,#0abf74);
        border-radius: 50%;
    }
    .right-green-circle{
        position: absolute;
        width: 398px;
        height: 398px;
        background: linear-gradient(-45deg,#00af66,#0abf74);
        border-radius: 50%;
        right: -199px;
        top: -199px;
    }
    .popup-reference-img{
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        margin-top: 20px;
        margin-right: 30px;
    }
    .popup-reference{
        position: fixed;
        top: 20px;
        right: 20px;
        color: #fff;
    }
</style>
</head>
<body onload="createCode()">
<!--[if lte IE 7]>
<style type="text/css">
#errorie {position: fixed; top: 0; z-index: 100000; height: 30px; background: #FCF8E3;}
#errorie div {width: 900px; margin: 0 auto; line-height: 30px; color: orange; font-size: 14px; text-align: center;}
#errorie div a {color: #459f79;font-size: 14px;}
#errorie div a:hover {text-decoration: underline;}
</style>
<div id="errorie"><div>您的IE版本太旧了，请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>&nbsp;&nbsp;强烈建议您更改换浏览器：<a href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div></div>
<![endif]-->
    <!--<div class="appurl"><img alt="Andriod APP下载" src="/static/mob/cmpage_demo.png" width="180px" height="180px" /></div>-->
    <!--</br></br></br>-->
    <!--<div ><img alt="IOS APP下载" src="/Mob/download/erp_ios.png" width="260px" height="260px" /></div>-->
<div class="container">
<div class="small-green-circle"></div>
<div class="big-green-circle"></div>
<div class="right-green-circle"></div>
<span ><div class="flex flex-column flex-center popup-reference el-popover__reference" aria-describedby="el-popover-7743" tabindex="0"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABrklEQVRYhe2WwXWDMAyGM4I3KCMwAgP0kBEYISOwASNw6jkjMEJGYARG+HpASlTXsg1NX3uI3tN7YPxLX2TZzun0sv9kwA1YKrxNaLtK7S0HsLLZ6rhaZ+avBiCnvccuAbgTgKkCYDoaPw4YgFY8OAAzMKcAgEb1RwE0IMCYAoi0McCYW7KnAAA90P8WQCNBRpOkugeAs9G3uwGc7zHAAFxSAEfi3ydIopQvFT2wZPTUANSYVmACrhFAybIAHdvawbbFOseDAV4jfdFdAAkSFCA7MQHwY+NxXgfgXRLoFhzAPZrtmM4fo/Gg8YsA8tyK8EPElwRACmZygJsigAPVS+ChMK+4DWuSpZpm0MCJJrw3lVRsNvMaM17XhOzfht+a0FRMD6hrpK06BybHlwqAVqtggGyMsQSw9yge5Llha1T91sl7MPqLVqYIIAEHcQ36BSDSerfhufYHHrmOR5MwBuik/I0H9AyA6r9kSP+4yVMl4rF19D6vBpD1no22TS1dFiDxfQ9AueQOAFA8chUgAG8yfpV32/VBqmD1xbsgl1y9i5KsOLenVK0O4GV/YZ/v8+YJ8gyPUgAAAABJRU5ErkJggg==" class="popup-reference-img"> <span style="position: absolute;width: 70px;margin-top: 70px;margin-left: -80px;font-size: 12px;">移动端下载</span></div></span>
<div class="main_box">
    <div class="login-form-image"></div>
    <form action="/admin/index/login" id="login_form" method="post">
       <p class="text-center logo" style="height:45px;margin-right:40px;line-height:45px;font-size:20px;font-weight:bold;font-family: PingFang-SC-Heavy;font-weight: 800;color: #515f6a;"><span>南昌县供应链金融</span></p>
       <div class="line"><span></span></div>
        <div class="form-group" style="margin-top:30px;width:180px;height:30px;line-height:30px;font-size:12px;">
            <div class="input-group">
                <span class="input-group-addon" ><span class="glyphicon glyphicon-user"></span></span>
                <input type="text" class="form-control" id="loginName" name="loginName" value="<%= vb.loginName%>" placeholder="登录名" aria-describedby="sizing-addon-user" style="font-size:12px;height:30px;">
            </div>
        </div>
        <div class="form-group" style="width:180px;height:30px;line-height:30px;font-size:12px;">
            <div class="input-group">
                <span class="input-group-addon" ><span class="glyphicon glyphicon-lock"></span></span>
                <input type="password" class="form-control" id="loginPwd" name="loginPwd" value="<%= vb.loginPwd%>" placeholder="登录密码" aria-describedby="sizing-addon-password" style="font-size:12px;height:30px;">
            </div>
        </div>
        <div class="form-group" style="width:180px;height:30px;line-height:30px;font-size:12px;">
            <div class="input-group">
                <span class="input-group-addon" ><span class="glyphicon glyphicon-exclamation-sign"></span></span>
                <input type="text" class="form-control"  id="inputCode" name="inputCode" placeholder="验证码" aria-describedby="sizing-addon-password" style="font-size:12px;height:30px;">
                <span class="input-group-addon code"  >&nbsp;&nbsp; <input type="text" onclick="createCode()" readonly="readonly" id="checkCode"  style="width: 40px;font-size:12px;border:0;"  /></span>
            </div>
        </div>
        <div class="text-center">
            <button type="submit" id="login_ok" onclick="return loginCheckForm();"  class="btn btn-primary btn-lg">
                登录→
          </button>
        </div>
        <input id="clientWidth" name="clientWidth" type="hidden" value="1200">
    </form>

</div>
</div>
<div class="footer" style="width:100%;background-color:#bcd4d7;position:fixed;bottom:0;height: 60px;">
    <p style="height:60px;line-height:60px;font-size: 20px;font-weight: bold;"><span style="display:block;width: 45%;float: left;text-align: right">主办单位: 南 昌 县 城 市 投 资 发 展 有 限 公 司</span><span style="display:block;width: 45%;float: right;text-align: left">技术支持: 清 华 大 学 供 应 链 金 融</span></p>
</div>
</body>
</html>

<script type="text/javascript">
    choose_bg();
    var code ; //在全局 定义验证码
    var fontsize = $.cookie('bjui_font') || 'bjui-font-d';
    $.cookie('bjui_font',fontsize);

    function createCode(){
        code = "";
        var codeLength = 4;//验证码的长度
        var checkCode = document.getElementById("checkCode");
        var selectChar = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');//所有候选组成验证码的字符，当然也可以用中文的
        for(var i=0;i<codeLength;i++)
        {
            var charIndex = Math.floor(Math.random()*36);
            code +=selectChar[charIndex];
        }
        if(checkCode)
        {
            checkCode.className="code";
            checkCode.value = code;
        }
    }

    function loginCheckForm() {
        if ($("#LoginName").val() == "") {
            $("#loginMsg").html("请输入用户名");
            $("#LoginName").focus();
            return false;
        }
        if ($("#LoginPwd").val() == "") {
            $("#loginMsg").html("请输入密码");
            $("#LoginPwd").focus();
            return false;
        }
        $("#clientWidth").val(document.documentElement.clientWidth);
        //正式使用时去掉下面的注释
       var inputCode = document.getElementById("inputCode").value;
       if(inputCode.length <=0)
       {
           alert("请输入验证码！");
           return false;
       }
       else if(inputCode != code )
       {
           alert("验证码输入错误！");
           createCode();//刷新验证码
       }

        return true;
    }

    function choose_bg() {
        //var bg = Math.floor(Math.random() * 9 + 1);
        //$('body').css('background-image', 'url(/static/images/bg7.jpg');
        $('body').css('background', '#ffffff');
    }

</script>
