<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
    <meta name="keywords" content="CmPage, ThinkJS, Node.js, B-JUI, MUI, HTML5+, MVC, 权限管理, 工作流, " />
    <meta name="description" content="CmPage 企业信息信息化的二次开发框架，采用ThinkJS、B-JUI、MUI等开源框架实现。" />
  <title>南昌县供应链金融系统 </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="/static/assets/i/favicon.png">
  <link rel="stylesheet" href="/static/assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>

<body>
<% include _index_header.html %>
<div class="get" >
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">南昌县供应链金融系统</h1>

      <p>
        欢迎使用南昌县供应链金融在线申请系统，我们将快速安全的为您提供服务！
      </p>

      <p>
        <a href="/admin/index/index" target="_blank" class="am-btn am-btn-lg get-btn">立即申请 √</a>
       <!--  <a href="https://git.oschina.net/defans/cmpage" target="_blank" class="am-btn am-btn-sm get-btn">OSCHINA √</a>
        <a href="https://github.com/defans/cmpage" target="_blank" class="am-btn am-btn-sm get-btn">GITHUB √</a>
        <a href="/static/mob/cmpage_demo.apk" target="_blank" class="am-btn am-btn-sm get-btn">Andriod Demo √</a> -->

      </p>
    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">极速融资、一天内完成所有业务审核与放款!</h2>

      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-plane am-icon-sm"></i>
            供应商建档
          </h3>

          <p class="detail-p">
            这里需要补充一段文字说明
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            在建、竣工项目融资
          </h3>

          <p class="detail-p">
            这里需要补充一段文字说明
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            企业审核与评估
          </h3>
          <p class="detail-p">
            这里需要补充一段文字说明
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            一天内快速放款
          </h3>
          <p class="detail-p">
            这里需要补充一段文字说明
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hope">
  <div class="am-g am-container">
    <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
      <img src="/static/assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
      <h2 class="hope-title">供应链金融 为您打造新一代的金融服务</h2>

      <p>
        供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务
      </p>
    </div>
  </div>
</div>

<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="about-title about-color">我们期待着为您提供快速、安全、全面的服务</h2>

      <div  class="am-g">
        <!--<div id="register" class="am-u-lg-6 am-u-md-4 am-u-sm-12">-->
          <!--<form class="am-form">-->
            <!--<label for="email" class="about-color">邮箱：</label>-->
            <!--<input id="email" type="email">-->
            <!--<br/>-->
            <!--<label for="pwd" class="about-color">密码：</label>-->
            <!--<input id="pwd" type="password">-->
            <!--<br/>-->
            <!--<label for="message" class="about-color">留言:</label>-->
            <!--<textarea id="message"></textarea>-->
            <!--<br/>-->
            <!--<button type="submit" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i> 提交注册</button>-->
            <!--&lt;!&ndash;<button type="button" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i> 登陆</button>&ndash;&gt;-->
          <!--</form>-->
          <!--<hr class="am-article-divider am-show-sm-only">-->
        <!--</div>-->

        <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
          <h4 class="about-color">关于我们</h4>
          <p>供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务供应链金融 为您打造新一代的金融服务</p>
        </div>
        <div class="am-u-lg-6 am-u-md-4 am-u-sm-12">
          <p> </p>
          <img src="/static/assets/i/about.jpg" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}" >
          <!--<img alt="Andriod APP下载" src="/static/mob/cmpage_demo.png" width="220px" height="220px" data-am-scrollspy="{animation:'slide-left', repeat: false} />-->
          </div>
      </div>
    </div>
  </div>
</div>

<% include _index_footer.html %>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/static/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/static/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="/static/assets/js/amazeui.min.js"></script>
</body>
</html>
